<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Pago</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="mp-logo-solo.png" alt="logo-mp">
                <a href="#">Hola lautaro  ></a>
            </div>
            <button>?   Ayuda</button>
        </div>
        <div class="saldo">
            <div class="header-saldo">
                <div class="interes-saldo">
                    <p id = "titulo-saldo">Saldo</p>
                    <div class="tasaInteres-saldo">
                        <label id = "tasaInteres">81,1%</label>
                    </div>         
                </div>
                <div class="movimientos-saldo">
                    <a href="#" id = "enlaceMovimientos">Ir a movimientos  ></a>
                </div>
            </div>
            <div class="numero-saldo">
                <label for="">$</label>
                <p id = "total-saldo">1.077,90</p>
                <button id = "ocultarSaldo">ocultar</button>
            </div>
            <div class="funciones-saldo">
                <div class="funciones-boton">
                    <button id = Ingresar>
                        
                    </button>
                    <div class="tituloFuncion-saldo">
                        <p>Ingresar</p>
                    </div>
                </div>
                <div class="funciones-boton">
                    <button id = "Transferir">
                        
                    </button>
                    <div class="tituloFuncion-saldo">
                        <p>Transferir</p>
                    </div>
                </div>    
                <div class="funciones-boton">
                    <button id = "Sacar">
                       
                    </button>
                    <div class="tituloFuncion-saldo">
                        <p>Sacar</p>
                    </div>
                </div>
                <div class="funciones-boton">
                    <button id = "CVU">
                       
                    </button>
                    <div class="tituloFuncion-saldo">
                        <p>Tu CVU</p>
                    </div>
                </div>
            </div>
            <div class="footer-saldo">
                <div class="boton-tarjeta">
                    <img src="mc-logo.png" alt="logo-mc">
                    <a href="#">
                        <img src="mp-logo.png" alt="logo-mp">
                    </a>
                </div>
                <label for="">></label>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="grilla">
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Recargar celular</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Cuentas y servicios</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Cargar transporte</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Beneficios</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Cobrar con Point</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Cobrar con link de pago</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Comprá tu Smart</p>
                </div>
            </div>
            <div class="elemento1">
                <div class="boton">
                    <button></button>
                </div>
                <div class="titulo">
                    <p>Ver más</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>